spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=create

path.inputFiles = /Volumes/Dane/STUDIA/Zarzadzanie_projektem/projekt/