spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

path.inputFiles = /Volumes/Dane/STUDIA/Zarzadzanie_projektem/projekt/